<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
          xmlns="http://www.tableau.com/xml/extension_manifest">
<dashboard-extension id="com.easyfairs.exportall.servertracker" extension-version="1.0.0">
  <default-locale>en_US</default-locale>
  <name resource-id="name"/>
  <description>Server-Backed Full CSV Export + Tracker</description>
  <author name="Gert Verbeken" …/>
  <min-api-version>1.0</min-api-version>
  <source-location>
    <url>https://gertverbeken-pixel.github.io/tableau-export-extension/</url>
  </source-location>
</dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Full CSV Export + Tracker</text>
    </resource>
  </resources>
</manifest>