<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
          xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.easyfairs.exportall.tracker"
                       extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Full CSV Export + Tracker</description>
    <author name="Gert Verbeken"
            email="gert.verbeken@easyfairs.com"
            organization="Easyfairs"
            website="https://gertverbeken-pixel.github.io"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>https://gertverbeken-pixel.github.io/tableau-export-extension/</url>
    </source-location>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Full CSV Export + Tracker</text>
    </resource>
  </resources>
</manifest>